
AWS_ACCESS_KEY_ID=some-id
AWS_SECRET_ACCESS_KEY=some-key
AWS_DEFAULT_REGION=some-region
DB_HOST=db-xss
DB_NAME=ldss
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DB_USER=db-user
DJANGO_SUPERUSER_EMAIL=user@email.com
DJANGO_SUPERUSER_PASSWORD=root
DJANGO_SUPERUSER_USERNAME=password
LOG_PATH=
SECRET_KEY_VAL=1234
